{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15\cf1\ulnone\ulc0 RTF_Num 2 1;}
{\*\cs16\snext16\cf1\ulnone\ulc0 RTF_Num 2 2;}
{\*\cs17\snext17\cf1\ulnone\ulc0 RTF_Num 2 3;}
{\*\cs18\snext18\cf1\ulnone\ulc0 RTF_Num 2 4;}
{\*\cs19\snext19\cf1\ulnone\ulc0 RTF_Num 2 5;}
{\*\cs20\snext20\cf1\ulnone\ulc0 RTF_Num 2 6;}
{\*\cs21\snext21\cf1\ulnone\ulc0 RTF_Num 2 7;}
{\*\cs22\snext22\cf1\ulnone\ulc0 RTF_Num 2 8;}
{\*\cs23\snext23\cf1\ulnone\ulc0 RTF_Num 2 9;}
{\*\cs24\snext24\cf1\ulnone\ulc0 RTF_Num 3 1;}
{\*\cs25\snext25\cf1\ulnone\ulc0 RTF_Num 3 2;}
{\*\cs26\snext26\cf1\ulnone\ulc0 RTF_Num 3 3;}
{\*\cs27\snext27\cf1\ulnone\ulc0 RTF_Num 3 4;}
{\*\cs28\snext28\cf1\ulnone\ulc0 RTF_Num 3 5;}
{\*\cs29\snext29\cf1\ulnone\ulc0 RTF_Num 3 6;}
{\*\cs30\snext30\cf1\ulnone\ulc0 RTF_Num 3 7;}
{\*\cs31\snext31\cf1\ulnone\ulc0 RTF_Num 3 8;}
{\*\cs32\snext32\cf1\ulnone\ulc0 RTF_Num 3 9;}
{\*\cs33\snext33\cf1\ulnone\ulc0 RTF_Num 4 1;}
{\*\cs34\snext34\cf1\ulnone\ulc0 RTF_Num 4 2;}
{\*\cs35\snext35\cf1\ulnone\ulc0 RTF_Num 4 3;}
{\*\cs36\snext36\cf1\ulnone\ulc0 RTF_Num 4 4;}
{\*\cs37\snext37\cf1\ulnone\ulc0 RTF_Num 4 5;}
{\*\cs38\snext38\cf1\ulnone\ulc0 RTF_Num 4 6;}
{\*\cs39\snext39\cf1\ulnone\ulc0 RTF_Num 4 7;}
{\*\cs40\snext40\cf1\ulnone\ulc0 RTF_Num 4 8;}
{\*\cs41\snext41\cf1\ulnone\ulc0 RTF_Num 4 9;}
{\*\cs42\snext42\cf1\ulnone\ulc0 RTF_Num 5 1;}
{\*\cs43\snext43\cf1\ulnone\ulc0 RTF_Num 5 2;}
{\*\cs44\snext44\cf1\ulnone\ulc0 RTF_Num 5 3;}
{\*\cs45\snext45\cf1\ulnone\ulc0 RTF_Num 5 4;}
{\*\cs46\snext46\cf1\ulnone\ulc0 RTF_Num 5 5;}
{\*\cs47\snext47\cf1\ulnone\ulc0 RTF_Num 5 6;}
{\*\cs48\snext48\cf1\ulnone\ulc0 RTF_Num 5 7;}
{\*\cs49\snext49\cf1\ulnone\ulc0 RTF_Num 5 8;}
{\*\cs50\snext50\cf1\ulnone\ulc0 RTF_Num 5 9;}
{\*\cs51\snext51\cf1\ulnone\ulc0 RTF_Num 6 1;}
{\*\cs52\snext52\cf1\ulnone\ulc0 RTF_Num 6 2;}
{\*\cs53\snext53\cf1\ulnone\ulc0 RTF_Num 6 3;}
{\*\cs54\snext54\cf1\ulnone\ulc0 RTF_Num 6 4;}
{\*\cs55\snext55\cf1\ulnone\ulc0 RTF_Num 6 5;}
{\*\cs56\snext56\cf1\ulnone\ulc0 RTF_Num 6 6;}
{\*\cs57\snext57\cf1\ulnone\ulc0 RTF_Num 6 7;}
{\*\cs58\snext58\cf1\ulnone\ulc0 RTF_Num 6 8;}
{\*\cs59\snext59\cf1\ulnone\ulc0 RTF_Num 6 9;}
{\*\cs60\snext60 Default Paragraph Font;}
{\s61\sbasedon0\snext62\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af3\dbch\af4\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s62\sbasedon0\snext62\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Text body;}
{\s63\sbasedon62\snext63\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af5\afs22\ai0\ab0\loch\f2\fs22 List;}
{\s64\sbasedon0\snext64\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\striked0\i\ulnone\ulc0\b0\hich\af2\dbch\af5\afs24\ai\ab0\loch\f2\fs24 Caption;}
{\s65\sbasedon0\snext65\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af5\afs22\ai0\ab0\loch\f2\fs22 Index;}
{\s66\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs40\ai0\ab0\loch\f2\fs40 heading 1;}
{\s67\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs32\ai0\ab0\loch\f2\fs32 heading 2;}
{\s68\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs28\ai0\ab0\loch\f2\fs28 heading 3;}
{\s69\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\loch\f2\fs24 heading 4;}
{\s70\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 heading 5;}
{\s71\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\striked0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai\ab0\loch\f2\fs22 heading 6;}
{\s72\sbasedon0\snext73\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs52\ai0\ab0\loch\f2\fs52 Title;}
{\s73\sbasedon0\snext62\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs30\ai0\ab0\loch\f2\fs30 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\cf1\ulnone\ulc0\fi-180\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\langfe1033\lang1025\rtlch \ltrch\loch\lang1033
This document is to answer the often asked question of how/why the big quiet fan is so quiet.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
First of all the actual details of curves and polymers are not the whole story}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls1 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The incentives surrounding the project}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
Lack of asshole boss rushing me}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
My own desire to make stuff that\'92s really really quiet, and do a good job to prove my abilities in this regard.  I want it to be beautiful.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
My reputation in the community and with the funding organization was an important motivating factor I guess.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
A focus on sheer performance rather than appearance or manufacturability in the early stages.  In fact sometimes noise is considered beneficial because people perceive something that\'92s louder to be more powerful. Obviously dispensing with that kind of pandering to ignorance is an easy way to make progress on performance.  I also rejected the idea that it must be cheap.  The *ratio* of cost to performance is much more important.  In a way both of these and much more comes to making a wise objective function early on and allowing that to guide development efforts.  The whole thing is one big optimization effort.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls1 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The methods I have employed including optimization, actually building prototypes, working with good efficiency are important.  Both in terms of getting on with things faster and sooner and also with less money and space.  With a fixed budget, higher efficiency will give a better result.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
Prove the most uncertain stuff first.  That was the blades and then the ability to print them with reasonable efficiency.  Then the motor/driver comes after.  That way if you have to change course you have less lost effort.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls1 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
Obviously basic engineering fundamentals apply, like using modules that others have done a reasonable good job on wherever they are adequate.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls1 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch
\'93}{\lang1025\rtlch \ltrch\loch
Forever modular\'94 is useful, keeping the door open to improvement well after I thought I was done.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls1 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Keep orderly notes and data, I don\'92t think paper notes are really up to the challenge.  You can\'92t make a spreadsheet on paper.  This is important to remember and refer to what worked best, so you can mix and match the best features during the optimization process.  And also if something goes wrong you can figure it out better.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
I also spent some time relatively poorly, because I was working towards serial production through additive manufacture.  So this whole project did take longer than it would have if I had been able to plan ahead a little more effectively.  However to be fair I see supposedly much more experienced people doing very similar things with far lower efficiency.  Also exploration is kind of like that, you can\'92t know what\'92s ahead, that\'92s part of the program.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
One thing that was profoundly missing was collaborators.  That would have helped a lot. Except the funding was in a way a form of collaboration. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
This could have been done in some kind of community space, but you\'92d need some space of your own, and the freedom to run the machines overnight etc.  Being able to work in my home was useful on a technical level but I think quite a problem psychologically, as you tend to have problems sleeping and waking when working and sleeping in the same relatively small house (even a full sized house, which I had for a while).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
It would be a good idea to also discuss what did not work out as well, some of this will be implied, some included after.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
Some people will say this is too much detail, but when you go to make a variant, it\'92s not going to be too much.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
What is the general technique employed here?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The general idea is to first do the best we can with simulations, then build a test rig and then try various fans with a reasonably intelligent approach (better than brute force) to see which gives the best noise and flow/pressure.  To simplify things, I picked one RPM, 300, and optimized to get better results at that point. Now I\'92m usually using 400 rpm because it\'92s quiet enough at that speed, so optimizing again for that RPM might yield improvement. Unfortunately this is not actualy that easy as the only practical way to know how much noise one aspect is contributing is by eliminating it.  So the motor for instance, you have to make that quiet before you can get far on the blades.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The optimization process involved binary searches and also looking in there with smoke etc. to see how the air was flowing around, listening to see if I could determine how the noise was being produced (easy to tell motor hum or blade buzz from the whoosh of the blades due to turbulence for instance). Then forming hypothesis, proving them and testing more.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
I make at least 52 unique prototypes, I think.  Some were not documented as they were uninteresting, like the one with the slightly defective frame that made a surprising amount of noise as a result.   By this I mean I often recycled parts to make new fans, including mixing various primaries and secondaries to see what worked better.  Different spacings between primary and secondary were also tried but I\'92m not including that in the total of 52.  There must have been hundreds of exact unique combinations tried.  The most important thing to document is when progress is made, but documenting everything is probably a good idea, as long as you can still find the good stuff. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Obviously, back the best stuff up periodically and keep an orderly workplace etc.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
It\'92s also useful to note that MERV-13 filters may not be the optimal at these pressures and for these configurations.  There may be a significantly better filter/geometrical arrangement combo.  You\'92d have to go back and forth testing and improving both to work your way to a better air purifier if you wanted to optimize for both 400 rpm and different filters.  I used 10x merv-13 filters with the VVV in the middle (see bqap builds document).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
A primary blade that is relatively thick.  It imparts pressure to the air, and also rotational motion.  The pressure is directly useful, the rotational motion will be converted to pressure to some degree by the secondary.  Usually it\'92s just about pressure.  The thicker the blade disk (the cylinder around the blades) the better this works, but of course it\'92s a practical compromise with how large you want to let them be.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
A secondary blade, also called stator blades, which are stationary but the air is rotating relative to them, at a lower rpm however, than the primary relative to the air entering the fan.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The primary and secondary are curved oppositely to each other, that is the spiral in the xy plane is opposite handedness.  This prevents the pressure wave emanating from the primary from slamming into the secondary all of a sudden, which produces a buzzing noise that we don\'92t want.  Many fans use struts that curve for this reason.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The struts on some blades are also flat and slanted to reduce their cross section in the direction which the pressure wave propagates.  The secondary blades are to some degree like this automatically, although they can\'92t be minimal cross section of course.  But they are a lot better than flat bars.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The blade number and curves of the primary and secondary are different, the de facto rpm is different so the optimal isn\'92t likely to be the same. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Spacing between the primary and secondary turned out to be important.  Early prototypes did not work well as the spacing was too large.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The thin wall on the outer edge of the blades is not strictly that helpful from a noise standpoint, I think, but it is important structurally, allowing the blades to be thinner, and thus easier to print and mold.   It also prevents them from flapping around, but to be honest I never tried any variants without it so I don\'92t know the impact it\'92s having for sure.  People think it reduces tip vortices, but I don\'92t think that\'92s likely to be a major factor here, that\'92s more of an issue at higher blade velocities.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The spiral curvature (xy plane) and zy plane curvature of the blades,blade number for both the primary and secondary, thickness of the blade disk (thickness of the cylinders that surround the primary and secondary blades), hub diameter had to be adjusted to find something reasonably close to optimal.  Diameter was fixed but in another application you might want to optimize that too.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The grille has to be adequately far away from the primary blades, otherwise it creates noise as the pressure waves slam into it.  This is why it\'92s not directly against the secondary, or integral with the secondary.  I found it had to be a separate component, which is unfortunate as it costs more.  Of course it can\'92t be too dense/thick elements as that would impede airflow, too.  Making it further away from the primary also reduces the density it has to have, allowing air to flow through it better.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The polymer turned out to be important.  By coincidence I found some fans were quieter than others, and since I kept good notes (this is important, keep orderly notes and data) I was able to identify that it was the polymer used.  }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\b\lang1025\ab\rtlch \ltrch\loch
The motor/drive solution:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
After realizing that stepper motors do actually have the required speed/torque characteristics, which is hard to get from other motors at a good price, I pursued the use of a stepper motor as a practical power producing motor}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The previous motor was an 11 pole pair motor.  A typical stepper is 50 pole pairs.  They are also bipolar rather than three phase.  Aside from this, driving them and their noise characteristics don\'92t have to be that different}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Everyone thinks steppers are inherently noisy and this is not entirely wrong, because of the high pole pair count. However whichever motor I use I would probably want vibration isolation, so if I have to isolate the stepper motor this isn\'92t that big a deal.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
After realizing the drive strategy was working particularly well, I tried to eliminate the buzzing noise with anti cogging. This did not go well. I spent  along time on it and got basically nothing for it.  It is not clear to me why it seems to be practically impossible to drive the motor with very little torque ripple.  I think it may involve some kind of excited oscillation.  There seems to be no electrical waveform that can be fed to the motor that leads to completely smooth motion.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Therefore I decided to just suspend the motor so it can produce torque but the vibration is isolated.  This is inconvenient and adds cost, but again probably any motor would require something like it to some degree.  Going to town with it is not a whole lot worse than a little bit.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The motor turned out to vibrate due to some kind of feed back loop combined with some harmonic resonance.  It was so severe that when allowed to vibrate due to the decoupling, it would stall at some speeds.  To dampen this, I added a flywheel made of a high damping polymer, 95A TPU.  I had some difficulty getting it to transmit enough torque, but eventually solved that.  This appears to reduce the oscillations at an even lower level.  This is what makes me think there is some kind of oscillation that is excited and part of a feedback loop.  I\'92d have to figure out the physics and math out a bit better to elucidate this (see where the gain coomes from eetc by modelling the system basically), but for now it works fine.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9675\'3f\tab}\ilvl1\ls2 \li360\ri0\lin360\rin0\fi-360\tx1800\li1800\ri0\lin1800\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The drive strategy is particularly curious.  It\'92s not actually open loop as we know it, there is no actual current regulation.  It\'92s only ramped voltage.  It works because the back emf goes down when the torque angle increases, which it increases with load.  If we apply a constant RMS voltage, thus the current actually compensates for higher load automatically. It just has to be in a suitable range for the rpm.   It could almost work without this, but having it is particularly helpful as it further increases safety margin against stall.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls2 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
There is a system in the driver for the more recent programs that uses a polynomial that predicts (measured) normal operating current.  If operating current is outside the range predicted, it shuts off the motor.  You have to power cycle it to resolve the situation.  In other words you need the user to come pay attention, which is what we want. If someone shoves something in the fan, it therefore shuts down automatically.  If it stalls for any reason like a wiring error, this system also trips.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9632\'3f\tab}\ilvl2\ls2 \li360\ri0\lin360\rin0\fi-180\tx2520\li2520\ri0\lin2520\rin0\fi-180{\lang1025\rtlch \ltrch\loch
Thi strategy is mentioned in some old textbooks and for industrial motors but I haven\'92t sen it anywhere else.  I would simply describe it as voltage ramped synchronous drive.  Not open loop, open loop implies current regulation most of the time.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
It\'92s worth noting that it\'92s probably possible to improve performance slightly further by further adjusting the curves and blade number, thickness of the blade disk, hub diameter etc.I am not immune to the reality which probably led most other fans to not be very good, which is that you have to get on with actually making them at some point, and there is not really that much good reason to exceed the requirements set.  That would be ASHRAE 241 for the amount of clean air we need in a classroom and other buildings,and ANSI S12.60, for noise in classrooms (hospital wards and other spaces have similar standards which have mostly similar values anyway). This fan can already be used to make an appliance that can do that with only one fan, while everything else is a long way away from that.  Thus I terminated development when it was good enough to meet the requirements.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
Because things are modular I could change things later to pursue this improvement, if/when there is a good enough reason and funding.  }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
What did not work very well?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
The rings similar to the outermost wall, I had some in the middle regions too, and they added a lot of noise.  They did improve the flow/pressure to rpm ratio, though, as predicted by simulations.  I noticed from the simulations that the pressure/flow was better in the regions close to these rings, so that is why I added them.  That was correct. But the simulation did not show the increased noise.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
I tried using a tpu/nylon blend to increase damping, just for the primary, but it made no difference so I went back to the previous approach. I thought it was going to help as the difference in damping between some rigid filaments did help. It might help for the secondary more, but it\'92s a little too floppy, it was 72D durometer.  85D might work ok but I couldn\'92t get any. You can have high damping while still having high stiffness, there is nothing stopping that.  It\'92s just that TPU has good damping and is usually used in elastomers.  There are some papers that describe filaments with unusually high damping but you can\'92t buy the filament of course.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
Things I did not try}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls4 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Multiple rotors, separated by stators to reduce the rotational velocity of the air.  This would increase cost and it actually can get complicated because the bearings can make noises etc. which can be solved but it takes more time and the per unit cost would go up.  A single primary and secondary is a reasonable compromise.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls4 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
One thing that has some potential is airfoil shaped blades, i.e. the back of the blade has a different curvature than the front.  This would be easy to do with printing but it makes the blade thick so with molding you\'92d end up with heavy blades and using a lot of plastic.  Contraction could also be a serious problem. You could try to make it in pieces and assemble them or something. But that\'92s expensive.  For this reason I did not explore airfoil shapes much.  I did simulate some and it didn't seem to help much so I didn\'92t pursue it.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\lang1025\rtlch \ltrch\loch
Things that probably don\'92t matter much}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
Some people think the ridges on the sides from the printing must have an impact that is detrimental.  I think this is unlikely due to the boundary layer, especially.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \cf1\ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls5 \li360\ri0\lin360\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\lang1025\rtlch \ltrch\loch
I tried slanting the outer wall a little but it made basically no difference.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\striked0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par }